<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true">  
  <object id="1" language="java" name="view.AresGUI" project="ARES" file="/ARES/src/view/AresGUI.java" binary="false" 
    label="aresGUI" type="class" autoSize="true">    
    <position height="-1" width="-1" x="390" y="0"/>  
  </object>  
  <object id="2" language="java" name="view.Map" project="ARES" file="/ARES/src/view/Map.java" binary="false" 
    label="map" type="class" autoSize="true">    
    <position height="-1" width="-1" x="406" y="0"/>    
    <execution id="3">      
      <position height="63" width="52" x="88" y="104"/>    
    </execution>    
    <execution id="6">      
      <position height="63" width="52" x="88" y="123"/>    
    </execution>    
    <execution id="9">      
      <position height="63" width="52" x="88" y="138"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="tiles.Tile" project="ARES" file="/ARES/src/tiles/Tile.java" binary="false" 
    label="tile" type="class" autoSize="true">    
    <position height="-1" width="-1" x="379" y="0"/>    
    <execution id="5">      
      <position height="21" width="48" x="144" y="125"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="colonists.Colonist" project="ARES" file="/ARES/src/colonists/Colonist.java" 
    binary="false" label="colonist" type="class" autoSize="true">    
    <position height="-1" width="-1" x="489" y="0"/>    
    <execution id="8">      
      <position height="21" width="81" x="196" y="144"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="buildings.Building" project="ARES" file="/ARES/src/buildings/Building.java" 
    binary="false" label="building" type="class" autoSize="true">    
    <position height="-1" width="-1" x="315" y="0"/>    
    <execution id="11">      
      <position height="21" width="81" x="281" y="159"/>    
    </execution>  
  </object>  
  <message id="4" asynchronous="false">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="7" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </message>
</sequence-diagram>